{
  "name": "hyperlocal-backend",
  "version": "1.0.0",
  "description": "Hyperlocal Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon start src/server.js",
    "start": "node src/server.js",
    "data:import": "node src/data/seeder",
    "data:destroy": "node src/data/seeder -d"
  },
  "author": "Ashutosh Kumar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "googleapis": "^87.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.12"
  }
}