{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.0.0",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "axios": "^0.24.0",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "formik-chakra-ui": "^1.4.8",
    "framer-motion": "^4.0.0",
    "i18next": "^21.6.6",
    "i18next-browser-languagedetector": "^6.1.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-icons": "^3.11.0",
    "react-query": "^3.34.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.14.4",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "use-debounce": "^7.0.1",
    "web-vitals": "^0.2.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "env-cmd -e dev react-scripts start",
    "start:stage": "env-cmd -e stage react-scripts start",
    "start:prod": "env-cmd -e prod react-scripts start",
    "build": "env-cmd -e dev react-scripts build",
    "build:stage": "env-cmd -e stage react-scripts build",
    "build:prod": "env-cmd -e prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.27.1"
  }
}
